[lb]
lb-1 ansible_host=192.168.0.8 keepalived_priority=150 keepalived_state=MASTER
lb-2 ansible_host=192.168.0.9 keepalived_priority=100 keepalived_state=BACKUP

[lb:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/homelab_ed25519
ansible_become=true

[nfs]
nfs-1 ansible_host=192.168.0.20

[nfs:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/homelab_ed25519
ansible_become=true
