[lb]
lb-1 ansible_host=192.168.0.8 keepalived_priority=150 keepalived_state=MASTER
lb-2 ansible_host=192.168.0.9 keepalived_priority=100 keepalived_state=BACKUP

[lb:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/homelab_ed25519
ansible_become=true

[nfs-servers]
nfs-server-1 ansible_host=192.168.0.20

[nfs-servers:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/homelab_ed25519
ansible_become=true

[nfs-clients]
nfs-client-1 ansible_host=192.168.0.3
nfs-client-2 ansible_host=192.168.0.4
nfs-client-3 ansible_host=192.168.0.5
nfs-client-4 ansible_host=192.168.0.6
nfs-client-5 ansible_host=192.168.0.7

[nfs-clients:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/homelab_ed25519
ansible_become=true
