[lb]
lb-1 ansible_host=192.168.4.155 keepalived_priority=150 keepalived_state=MASTER
lb-2 ansible_host=192.168.4.156 keepalived_priority=100 keepalived_state=BACKUP

[lb:vars]
ansible_user=user
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/hubert_proxmox_vms_ed25519
ansible_become=true

; [nfs-servers]
; nfs-server-1 ansible_host=192.168.4.157

; [nfs-servers:vars]
; ansible_user=user
; ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
; ansible_ssh_private_key_file=~/.ssh/hubert_proxmox_vms_ed25519
; ansible_become=true

[nfs-clients]
nfs-client-1 ansible_host=192.168.4.150
nfs-client-2 ansible_host=192.168.4.151
nfs-client-3 ansible_host=192.168.4.152
nfs-client-4 ansible_host=192.168.4.153
nfs-client-5 ansible_host=192.168.4.154

[nfs-clients:vars]
ansible_user=user
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/hubert_proxmox_vms_ed25519
ansible_become=true
